<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1158737923" file="/home/simon/Documents/GPSDO/Source/NextGPSDO.prj" location="/home/simon/Documents/GPSDO/Source" name="NextGPSDO" preferred-package-location="/home/simon/Documents/GPSDO/Source/NextGPSDO/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NextGPSDO</param.appname>
    <param.icon>${PROJECT_ROOT}/GPSDO_GUI_resources/icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/GPSDO_GUI_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/GPSDO_GUI_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/GPSDO_GUI_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/GPSDO_GUI_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.82</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/NextGPSDO/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/NextGPSDO/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/NextGPSDO/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/NextGPSDO/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>NextGPSDO</param.web.mcr.name>
    <param.package.mcr.name>GpsLinux</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>mat_log</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GPSDO_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GPSDO_GUI.fig</file>
      <file>${PROJECT_ROOT}/commandMonitor.m</file>
      <file>${PROJECT_ROOT}/disable_all_items.m</file>
      <file>${PROJECT_ROOT}/enable_all_items.m</file>
      <file>${PROJECT_ROOT}/gps.m</file>
      <file>${PROJECT_ROOT}/gpsdo.m</file>
      <file>${PROJECT_ROOT}/gpsdoSerialInterface.m</file>
      <file>${PROJECT_ROOT}/hex2bin.m</file>
      <file>${PROJECT_ROOT}/msgbox_fromFile.m</file>
      <file>${PROJECT_ROOT}/read_comport_config.m</file>
      <file>${PROJECT_ROOT}/softwareDefinedFilter.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Config Files</file>
      <file>${PROJECT_ROOT}/Config_Files</file>
      <file>${PROJECT_ROOT}/Filter Config Files</file>
      <file>${PROJECT_ROOT}/Filter_Config_Files</file>
      <file>${PROJECT_ROOT}/Log Files</file>
      <file>${PROJECT_ROOT}/Log_Files</file>
      <file>${PROJECT_ROOT}/NeXtRAD.ini</file>
      <file>${PROJECT_ROOT}/comport.cfg</file>
      <file>${PROJECT_ROOT}/gps_info.cfg</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/NextGPSDO/for_testing" name="readme.txt" optional="true">/home/simon/Documents/GPSDO/Source/NextGPSDO/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/NextGPSDO/for_testing" name="splash.png" optional="false">/home/simon/Documents/GPSDO/Source/NextGPSDO/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/NextGPSDO/for_testing" name="run_NextGPSDO.sh" optional="false">/home/simon/Documents/GPSDO/Source/NextGPSDO/for_testing/run_NextGPSDO.sh</file>
      <file location="${PROJECT_ROOT}/NextGPSDO/for_testing" name="NextGPSDO" optional="false">/home/simon/Documents/GPSDO/Source/NextGPSDO/for_testing/NextGPSDO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/simon/Matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.10.0-37-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>